# Sirus2_0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sirus20/: ExampleInstrumentedTest.kt  LoginScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirus20/: MainActivity.kt
app/src/main/java/com/example/sirus20/addplace/: AddPlaceFragment.kt
app/src/main/java/com/example/sirus20/addplace/model/: PlaceDataModel.kt
app/src/main/java/com/example/sirus20/addplace/viewmodel/: AddPlaceViewModel.kt
app/src/main/java/com/example/sirus20/category/: CategoryFragment.kt
app/src/main/java/com/example/sirus20/chat/: ChatFragment.kt
app/src/main/java/com/example/sirus20/common/: BaseFragment.kt  Constant.kt  GlideAdapter.kt  ImagePicker.kt  ResponseHandler.kt  Validation.kt
app/src/main/java/com/example/sirus20/dashboard/: DashBoardFragment.kt
app/src/main/java/com/example/sirus20/extension/: Glide.kt  KeyBoard.kt  ResponseHandler.kt
app/src/main/java/com/example/sirus20/firebase/: FireStoreClass.kt
app/src/main/java/com/example/sirus20/intro/: IntroductionFragment.kt
app/src/main/java/com/example/sirus20/login/: LoginFragment.kt
app/src/main/java/com/example/sirus20/message/: MessagesFragment.kt  RetrofitInstance.kt
app/src/main/java/com/example/sirus20/notification/: PushNotificationService.kt
app/src/main/java/com/example/sirus20/onborading/: OnBoardingFragment.kt
app/src/main/java/com/example/sirus20/placedetails/: DetailsFragment.kt
app/src/main/java/com/example/sirus20/profile/: ProfileFragment.kt
app/src/main/java/com/example/sirus20/search/: SearchFragment.kt
app/src/main/java/com/example/sirus20/signup/: SignUPFragment.kt
app/src/main/java/com/example/sirus20/spalsh/: SplashFragment.kt
app/src/main/java/com/example/sirus20/user/: UserFragment.kt
app/src/main/java/com/example/sirus20/userDetail/: UserDetailFragment.kt
app/src/main/java/com/example/sirus20/userInfo/: UserInfoFragment.kt
app/src/main/res/drawable/: back.xml  card1.xml  card2.xml  card3.xml  card4.xml  image_background_black.xml  image_circle.xml  item_selected.xml  item_unselected.xml  progressbar.xml  tab_selector.xml  text_cursor_drawable.xml
app/src/main/res/drawable-v24/: bg_card_black_round.xml  bg_card_yellow_round.xml
app/src/main/res/layout/: activity_main.xml  dialog_category.xml  dialog_price.xml  dialog_progressbar.xml  fragment_add_place.xml  fragment_base.xml  fragment_category.xml  fragment_chat.xml  fragment_dash_board.xml  fragment_details.xml  fragment_introduction.xml  fragment_login.xml  fragment_messages.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_u_p.xml  fragment_splash.xml  fragment_user.xml  fragment_user_detail.xml  fragment_user_info.xml  item_category_card.xml  item_chat_layout.xml  item_common_toolbar.xml  item_drawer_menu_header.xml  item_featured_card.xml  item_message_end.xml  item_message_start.xml  item_most_view_card.xml  item_recyclerview.xml  item_silder_layout.xml  layout_notification.xml
app/src/main/res/menu/: drawer_menu_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sirus20/: ExampleUnitTest.kt
(+25 files in other folders)
